<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* body{
            padding: 0;
            margin: 0;
        } */

        .parts {
            margin-top: 10px;
            width: 18%;
            height: 120px;
            background-color: blue;
        }

        .top {
            width: 20%;
            height: 100px;
            padding: 0 20%;
            display: flex;
            background-color: yellow;
            justify-content: space-evenly;
        }
        .middle{
            height: 360px;
            width: 100%;
            background-color: aqua;
            padding: 0 5%;
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            margin: 30px 0;
            background-color: white;
            height: 360px;
            width: 20%;
            display: flex;
            flex-direction: column;
        }
    </style>
    <div class="top">
        <div class="parts">
        </div>
        <div class="parts"></div>
        <div class="parts"></div>
        <div class="parts"></div>
        <div class="parts"></div>
    </div>

    <div class="middle">
        <div class="box">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
        <div class="box">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
        <div class="box">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
        <div class="box">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
    </div>
    <div></div>
</body>

</html>