<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul {
            height: 10vh;
            width: 100%;
            background-color: black;
            color: antiquewhite;
        }

        li {
            display: inline;
            line-height: 10vh;
            float: left;
            text-align: center;
            width: 100px;
        }

        .droplist {
            overflow: hidden;
            display: none;
        }

        .drop {
            display: none;
        }

        .con:hover .drop {
            display: block;
        }
    </style>
</body>
<ul>
    <li>模块1
        <ul class="droplist">
            <li class="drop">内容</li>
            <li class="drop">内容</li>
        </ul>
    </li>
    <li>模块2</li>
</ul>

</html>